# Database configuration
# IMPORTANT: Update these values with your actual PostgreSQL credentials
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ingredient_db
DB_PASSWORD=superuser  # Change this to your actual PostgreSQL password
DB_PORT=5432 
GEMINI_API_KEY=AIzaSyDV4jl7YN27V38CuQ8QBnHMCZ54Bo4atyw